# WeightPaper

./: .gitignore  pom.xml  testWeightpaper.bat
src/main/java/com/raepertum/: FieldImageGenerator.java  ImageOverlapper.java  ImageSelector.java  Main.java  WeightPaper.java
src/main/java/com/raepertum/auxiliar/: FieldsPlace.java  TextDimension.java
src/main/java/com/raepertum/configuration/: ConfigurationLoader.java  MainConfiguration.java  WeightpaperConfiguration.java
